server {

    listen 80;

    location / {
        gzip_static on;
        brotli_static on;
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri /index.html;
    }
}